# cosmic-kitties-backend

./: .gitignore  pom.xml
.github/workflows/: pull_request.yml
src/main/java/com/myroslav/cosmickitties/: Application.java
src/main/java/com/myroslav/cosmickitties/ProductFactory/java/: ProductFactory.java
src/main/java/com/myroslav/cosmickitties/config/: OpenApiConfig.java
src/main/java/com/myroslav/cosmickitties/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/myroslav/cosmickitties/db/changelog/: 004-create-orders-products.yaml
src/main/java/com/myroslav/cosmickitties/domain/: Cart.java  Category.java  Customer.java  Order.java  Product.java
src/main/java/com/myroslav/cosmickitties/dto/: CategoryDTO  CategoryDTO.java  CustomerDTO.java  OrderCreateRequestDto.java  OrderDTO.java  OrderDto.java  ProductDTO.java
src/main/java/com/myroslav/cosmickitties/entity/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/myroslav/cosmickitties/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/myroslav/cosmickitties/feature/: FeatureNotAvailableException.java  FeatureProperties.java  FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleService.java
src/main/java/com/myroslav/cosmickitties/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/myroslav/cosmickitties/repository/: CategoryRepository.java  CustomerRepository.java  InMemoryProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/myroslav/cosmickitties/security/: ApiKeyAuthenticationFilter.java  NoAuthSecurityConfig.java  SecurityConfig.java
src/main/java/com/myroslav/cosmickitties/service/: CosmoCatService.java  ProductService.java
src/main/java/com/myroslav/cosmickitties/service/abstraction/: ICustomerService.java  IOrderService.java  IProductService.java
src/main/java/com/myroslav/cosmickitties/service/implementation/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/myroslav/cosmickitties/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/api-specs/: cosmic-kitties-api.yml
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-constraints-and-indexes.yaml  003-create-customers-orders.yaml  004-create-orders-products.yaml  db.changelog-master.yaml
src/test/java/com/myroslav/cosmickitties/controller/: ProductControllerNoAuthProfileTest.java  ProductControllerSecurityTest.java
src/test/java/com/myroslav/cosmickitties/feature/: CosmoCatServiceFeatureOffTest.java  CosmoCatServiceFeatureOnTest.java
src/test/java/com/myroslav/cosmickitties/repository/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/myroslav/cosmickitties/security/: ApiKeyAuthenticationFilterTest.java
src/test/java/com/myroslav/cosmickitties/service/: CustomerServiceIntegrationTest.java  OrderServiceIntegrationTest.java  ProductControllerTest.java  ProductService.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
